

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_cart_db
spring.datasource.username = root
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true
config.apikey=AIzaSyBwxHyA25RlKXpfM7jLjoPG4x2oyLPlCeU
config.proxy=false
config.proxyaddress=127.0.0.1
config.proxyport=80
config.proxyuser=user
config.proxypassword=password




twilio.account_sid = AC9dcc5b8436a155451a1b66e56e1b5a13

# twilio.auth_token
twilio.auth_token = 2376d2b11bca6083a39b2b9646672d71

# twilio.trial_number
twilio.trial_number = +19548665158




# Hibernate ddl auto (
create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
server.context-path=/websocket-backend
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8091

spring.datasource.initialization-mode=always
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
hibernate.current_session_context_class: thread


#okta.oauth2.issuer=<your_org_url>/oauth2/default
#okta.oauth2.clientId=<app_client_id>
#okta.oauth2.clientSecret=<app_client_secret>


#Api Context Path prefix
#server.servlet.contextPath=/api
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
entitymanager.packagesToScan: com.project0.esprit.model
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shopping_cart_db1
db.username: root
db.password: 
# Hibernate
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB





hibernate.show_sql: true


hibernate.hbm2ddl.auto: validate




spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ayoubjobs.2019@gmail.com
spring.mail.password=sahar+ayoub1




















spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true